# command-composer

./: Dockerfile  README.md  build  pom.xml
compiler/: command-compose.yml  java  javac  mvn
src/main/java/com/matthewjosephtaylor/: CommandLine.java  CommandLineParser.java  CommandMapping.java  CompositionGroup.java  Main.java  YamlParser.java
src/main/java/com/matthewjosephtaylor/composer/: CommandLine.java  Main.java
src/main/java/com/matthewjosephtaylor/composer/parsers/: CommandLineParser.java  YamlParser.java
src/main/java/com/matthewjosephtaylor/composer/values/: CommandMapping.java  CompositionGroup.java
src/main/resources/: log4j.properties
src/test/java/com/matthewjosephtaylor/: CommandsTests.java
src/test/resources/: test-1.yml
src/test/resources/manual-test/: .composed-commands  .ls-test  .test  command-compose.yml
src/test/resources/manual-test/test2/: ls2
src/test/resources/manual-test/test4/: java
src/test/resources/manual-test/tmp/: .composed-commands
